{
  "name": "VincentWochnik",
  "version": "0.0.1",
  "description": "My personal web site.",
  "author": "Vincent Wochnik",
  "license": "Copyright (c) Vincent Wochnik 2014. All rights reserved.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.2",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "~0.4.5",
    "grunt-html2js": "^0.2.9",
    "grunt-newer": "^0.7.0",
    "grunt-preprocess": "^4.0.0",
    "grunt-xmlmin": "^0.1.1",
    "matchdep": "^0.3.0"
  }
}
